# Android_Directory

app/: build.gradle
app/src/androidTest/java/com/srktechnology/directory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srktechnology/directory/: Constant.java  login_signup_AC.java  splash_screen.java
app/src/main/java/com/srktechnology/directory/Activity/: Home.java  Profile.java  login_signup_AC.java  splash_screen.java
app/src/main/java/com/srktechnology/directory/Adapter/ViewHolder/: UserViewHolder.java
app/src/main/java/com/srktechnology/directory/Login/: Data.java  Login.java
app/src/main/java/com/srktechnology/directory/Model/Advertisement/: Advertisement.java  Data.java
app/src/main/java/com/srktechnology/directory/Model/CheckUser/: Data.java  UserDetail.java
app/src/main/java/com/srktechnology/directory/Model/Login/: Data.java  Login.java
app/src/main/java/com/srktechnology/directory/Model/Profile/: Profile.java
app/src/main/java/com/srktechnology/directory/Model/UserList/: Data.java  UserList.java
app/src/main/java/com/srktechnology/directory/external_lib/: APIClient.java  APIInterFace.java  ApiUtils.java  ConnectivityReceiver.java  Constant.java  MyApplication.java  ProgressRequestBody.java  RetrofitClient.java  SessionManager.java  SharedPref.java  UplodCallBacks.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_login_signup__ac.xml  activity_profile.xml  activity_splash_screen.xml  app_bar.xml  content_home.xml  custom_popupbox.xml  custom_userlist.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/srktechnology/directory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
