<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.Profile"
    android:id="@+id/activity_profile"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_PfirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:hint="First Name"
        android:inputType="text"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_PmiddelName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfileChange"
        app:met_iconLeft="@drawable/icon_username"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_PmiddelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:enabled="false"
        android:hint="Middel Name"
        android:inputType="text"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_PlastName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edt_PfirstName"
        app:layout_constraintTop_toTopOf="@+id/edt_PfirstName"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_PlastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Last Name"
        android:inputType="text"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edt_PmiddelName"
        app:layout_constraintTop_toTopOf="@+id/edt_PmiddelName"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_Parea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="Area"
        android:inputType="text"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_PfirstName"
        app:met_iconLeft="@drawable/icon_address"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_Pcity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="City"
        android:inputType="text"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_Ppincode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Parea"
        app:met_iconLeft="@drawable/icon_city"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_Ppincode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Pincode"
        android:inputType="number"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edt_Pcity"
        app:layout_constraintTop_toTopOf="@+id/edt_Pcity"
        app:met_iconLeft="@drawable/icon_pincode"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_Pocupation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="Ocupation"
        android:inputType="text"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_Pmobile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Pcity"
        app:met_iconLeft="@drawable/icon_occuoation"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_Pmobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:enabled="false"
        android:hint="Mobile"
        android:inputType="number"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edt_Pocupation"
        app:layout_constraintTop_toTopOf="@+id/edt_Pocupation"
        app:met_iconLeft="@drawable/icon_number"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edt_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:enabled="false"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorLink="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_Pocupation"
        app:met_iconLeft="@drawable/icon_password"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imgProfileChange"
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile"
        app:srcCompat="@drawable/default_user" />

    <ImageView
        android:id="@+id/imgChange"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="@+id/imgProfileChange"
        app:layout_constraintTop_toTopOf="@+id/imgProfileChange"
        app:srcCompat="@drawable/ic_menu_camera" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Upload Profile"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>