<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".login_signup_AC">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />


    <view
        android:id="@+id/vw_main"
        class="android.support.constraint.ConstraintLayout"
        id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="150dp"
        android:onClick="btnClick"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="SIGN IN"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/vw_main"
        app:layout_constraintTop_toTopOf="@+id/vw_main"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="150dp"
        android:onClick="btnClick"
        android:layout_height="wrap_content"
        android:background="@color/color_light_gray"
        android:text="SIGN UP"
        android:textColor="@color/color_fulldark_gray"
        app:layout_constraintEnd_toEndOf="@+id/vw_main"
        app:layout_constraintTop_toTopOf="@+id/vw_main"
        tools:ignore="OnClick" />

    <View
        android:id="@+id/vw_signin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vw_main"
        app:layout_constraintEnd_toEndOf="@+id/vw_main"
        app:layout_constraintStart_toStartOf="@+id/vw_main"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="Username"
        android:inputType="number"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/vw_signin"
        app:layout_constraintStart_toStartOf="@+id/vw_signin"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin"
        app:met_iconLeft="@drawable/icon_username"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/vw_signin"
        app:layout_constraintStart_toStartOf="@+id/vw_signin"
        app:layout_constraintTop_toBottomOf="@+id/edit_UserName"
        app:met_iconLeft="@drawable/icon_password"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="@+id/vw_signin"
        app:layout_constraintStart_toStartOf="@+id/vw_signin"
        app:layout_constraintTop_toBottomOf="@+id/edit_Password" />

    <Button
        android:id="@+id/btnForgetPassword"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:text=" Forget Password ?"
        android:textColor="@color/color_dark_gray"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <View
        android:id="@+id/vw_signup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/vw_main"
        app:layout_constraintEnd_toEndOf="@+id/vw_main"
        app:layout_constraintStart_toStartOf="@+id/vw_main"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_Mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:hint="Mobile"
        android:inputType="phone"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/vw_signup"
        app:layout_constraintStart_toStartOf="@+id/vw_signup"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup"
        app:met_iconLeft="@drawable/icon_number"
        app:met_iconPadding="0dp"
        app:met_primaryColor="@color/colorPrimary"
        app:met_textColor="@color/colorPrimary"
        tools:met_iconLeft="@color/colorPrimary" />

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Check Avilable"
        app:layout_constraintEnd_toEndOf="@+id/vw_signup"
        app:layout_constraintStart_toStartOf="@+id/vw_signup"
        app:layout_constraintTop_toBottomOf="@+id/edit_Mobile" />

</android.support.constraint.ConstraintLayout>